MONGODB_URI=mongodb+srv://andrewbyukusenge4:andre01.@cluster0.breue.mongodb.net/tutorial_platform?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
NODE_ENV=production
VITE_API_URL=/api
MAILSEND_TOKEN=mlsn.264fc315512229e6c1a894f5d8f30d0e01043a4f873c1d722325ac7f80df1611
MAILSEND_DOMAIN=trial-7dnvo4d5w9xl5r86.mlsender.net
